// file: <projectsDir>\dat\appl.env  (former file name wdogMSM.env)
// 03.01.10 KS (Stancovici) Version for Xiangtan 5m PM MSM
// 16.02.10 UL (Uli Löffler) according to the information of A. Geisler wdog can read servers section
//             also appl.env. Thus using appl.env has the advantage that 'appl' and wdog are consistent
servers
{

/////   HMI   *******************
  HmiServerLP
  Communication
  ReportServer
}
